# vertx

./: .gitignore
microservices/: pom.xml
microservices/hello-consumer-microservice-http/: pom.xml
microservices/hello-consumer-microservice-http/src/main/java/ru/r26c4/vertx/book/http/: HelloConsumerMicroservice.java
microservices/hello-consumer-microservice-message/: pom.xml
microservices/hello-consumer-microservice-message/src/main/java/ru/u26c4/vertx/book/message/: HelloConsumerMicroservice.java
microservices/hello-microservice-http/: pom.xml
microservices/hello-microservice-http/src/main/java/ru/u26c2/vertx/book/http/: HelloMicroservice.java
microservices/hello-microservice-message/: pom.xml
microservices/hello-microservice-message/src/main/java/ru/r26c4/vertx/book/message/: HelloMicroservice.java
